<!DOCTYPE html>
<html>

<head>
    <title>Slickiss</title>
    <link href="/css/tpl_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/src/libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/src/Chrome.js"></script>
    <script type="text/javascript" src="/src/SettingsManager.js"></script>
    <script type="text/javascript" src="/src/popup.js"></script>
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <style>
        html {
            height: fit-content;
        }

        body {
            padding-bottom: 15px;
            width: 300px;
            height: 420px;
            border: 1px solid #333333;
            font-family: sans-serif;
            transition: height .3s ease;
        }

        table {
            border-spacing: 0;
        }

        i {
            font-size: 2.3rem;
            margin: 0 .3%;
        }

        .fa-reddit {
            z-index: 1;
            position: relative;
            color: #ff4500;
        }

        .fa-reddit>div {
            width: 70%;
            height: 70%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        td {
            font-size: 1.3em;
            padding: 10px;
            cursor: pointer;
            transition: all .3s ease;
        }

        td:after {
            content: "\25B6";
            float: right;
        }

        td.backward:after {
            content: "\25C0";
            padding-right: 10px;
            float: left;
        }

        .backward {
            padding: 10px;
            font-size: 1.7em;
        }

        td:hover {
            background-color: #384035;
        }

        .notice {
            color: #b1ca05;
            line-height: 1.4rem;
        }

        .options,
        .details {
            position: absolute;
            width: 280px;
            height: 330px;
            left: 0;
            transition: all .5s ease;
        }

        .details {
            padding: 0 0 0 15px;
        }

        .details+div {
            border-top: solid 1px #333;
        }

        .details+div {
            position: absolute;
            bottom: 17px;
            width: 300px;
        }

        .options.hidden {
            left: -300px;
        }

        .details.hidden {
            left: 300px;
        }

        .body {
            display: none;
        }
    </style>
</head>

<body style="overflow: hidden;">
    <div class="options">
        <table height="100%" style="width: 100vw;">
            <tr>
                <td class="op" data-body="general">General</td>
            </tr>
            <tr>
                <td class="op" data-body="appearance">Appearance</td>
            </tr>
            <tr>
                <td class="op" data-body="player">Player</td>
            </tr>
            <tr>
                <td class="op" data-body="notification">Notifications</td>
            </tr>
        </table>

    </div>
    <div class="details hidden">
        <table style="margin-bottom: 10px; margin-left: -15px; width: 100vw;">
            <tr>
                <td class="backward bigChar">Back</td>
            </tr>
        </table>


        <!--<hr>-->
        <div class="body appearance">
            <div class="hasPic" data-id="lite">
                <input type="radio" name="lite" value="1" checked> Slickiss version
            </div> <br>
            <div class="hasPic" data-id="orig">
                <input type="radio" name="lite" value=""> Original version
            </div> <br>
            <br>
            <img src="https://image.prntscr.com/image/Gk4OKEKIR2iZddj01oUQXA.png" id="lite"
                style="width: 100%; display: none;">
            <img src="https://image.prntscr.com/image/5RE5uA-jQiefsTXo5F6QrQ.png" id="orig"
                style="width: 100%; display: none;">
        </div>
        <!--<hr>-->
        <div class="body player">
            Player type:
            <select name="player">
                <option value="">Plain html5 player</option>
                <option value="1" selected>Slickiss player</option>
            </select>
            <br>
            <input type="checkbox" name="servers.moe" checked> Moe <br>
            <input type="checkbox" name="servers.mp4upload" checked> Mp4Upload <br>
            <input type="checkbox" name="servers.nova" checked> Nova <br>
            <input type="checkbox" name="servers.hydrax" checked> Hydrax <br>
            <input type="checkbox" name="servers.beta" checked> Beta / Alpha servers <br><br>
            <div class="notice">* Disabling alpha/beta server will disable Slickiss display when
                that server is used </div>

            <hr>
            <input type="checkbox" name="notifyLastTime" checked> Continue from where you left off notification <br>
            <input type="checkbox" name="autoplay" checked> Autoplay video <br>

        </div>
        <!--<hr>-->

        <div class="body notification">
            <input type="checkbox" class="update all" name="updates" value="0"> All (Basically any update on Kissanime)
            <br>
            <input type="checkbox" class="update" name="updates" value="1"> New first episodes <br>
            <input type="checkbox" class="update" name="updates" value="2"> Bookmarked episodes <br>
            <input type="checkbox" class="update" name="updates" value="3"> Others (Movies, trailers..) <br>
            <input type="checkbox" class="update" name="updates" value="4"> Include Dub (Not in Bookmarks)<br>
        </div>
        <!--<hr>-->
        <div class="body general">
            <input type="checkbox" name="useragent"> Change user-agent value to make BetaX work <br>
            <span class="notice">
                * This will only change user-agent for kissanime and googlevideo,
                which is all you need.
            </span> <br>
            <input type="checkbox" name="captcha" checked> Solve Captcha <br>
            <input type="checkbox" name="ttip" checked> Show Anime info tooltip <br>
            <input type="checkbox" name="prepareNextPrev"> Prepare previous and next episode <br>
            <!-- <input type="checkbox" name="shortcuts" checked> Use Shortcuts ( <a href="#" id="shortcutSetting">Click to
                set shortcuts</a>)
            <br> -->
            <input type="checkbox" name="markAsSeen"> Auto mark as seen once latest episode is watched <br>
            <span class="notice">* You should be logged in.</span> <br>
            Default Server :
            <select name="defaultserver">
                <option value="default">Kissanime's default</option>
                <option value="hydrax">Hydrax</option>
                <option value="mp4upload">Mp4Upload</option>
                <option value="nova">Nova</option>
                <option value="beta">Beta</option>
                <option value="betax">BetaX</option>
                <option value="beta3">Beta 3</option>
                <option value="beta4">Beta 4</option>
                <option value="beta6">Beta 6</option>
            </select>
            <br>

            <span class="notice">
                * This list will be updated whenever I notice servers changing.
            </span>

            <br>
            <br>

            <span style="margin-right: 10px">Quality: </span>
            <select name="quality">
                <option value="1080p">1080p</option>
                <option value="720p" selected>720p</option>
                <option value="480p">480p</option>
                <option value="360p">360p</option>
            </select>
            <div class="notice">* Available on Nova, HydraX and sometimes beta</div>
            <br>
        </div>
        <!--<hr>-->

    </div>


    <div>
        <div style="margin-top: 5px; text-align: center; width: 100%;">
            <span style="cursor: pointer;padding-right: 10px;" class="save barTitle">Save</span>
            <span style="cursor: pointer;padding-right: 10px;" class="save reload barTitle">Save and reload</span>
        </div>
        <footer style="text-align: center; margin-top: 13px;">
            <a href="https://github.com/Sraq-Zit/slickiss" title="Source code" target="_blank">
                <i class="fab fa-github" style="color: white;"></i>
            </a>
            <a href="https://www.reddit.com/user/sraqzit" title="u/sraqzit" target="_blank">
                <i class="fab fa-reddit">
                    <div></div>
                </i>
            </a>

            <div>kingofmestry@gmail.com</div>
        </footer>
    </div>
</body>

</html>