<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fontawesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            background-color: #161616;
        }

        img {
            display: block;
            height: 450px;
        }

        .container .h1,
        .container .h2,
        .container .h3,
        .container .h4,
        .container .h5,
        .container .h6,
        .container h1,
        .container h2,
        .container h3,
        .container h4,
        .container h5,
        .container h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.6;
            color: #fff;
        }

        iframe[src*='disqusservice.com'] {
            display: none !important;
        }

        .animate {
            transition: all .5s ease;
        }

        *:not(.disabled):hover>.tooltip {
            display: block !important;
            pointer-events: none;
        }

        .border-left,
        .border-right,
        .border-top,
        .border-bottom {
            border-color: #333333 !important;
        }

        .help i {
            width: 15px;
        }

        .cursor-pointer:not(.disabled) {
            cursor: pointer;
        }

        code {
            word-break: normal !important;
            font-size: 1.1em;
            color: #d5f406;
        }

        .sub,
        table td {
            color: rgb(167, 167, 167);
        }

        .bg-k {
            background-color: #111111;
        }


        .anime {
            direction: rtl;
        }

        .card {
            direction: ltr;
            cursor: pointer;
            background-color: #111111;
            border: 1px solid #333333;
            transition: all .5s ease;
        }

        .new {
            background-color: #263b28;
            transition: background-color 3s ease;
        }

        .card+.card {
            border-top: unset;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .anime>.card:not(:last-child) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .avatar,
        .avatar>img {
            height: 3.125rem;
            min-height: 3.125rem;
            width: 3.125rem;
            min-width: 3.125rem;
        }

        .avatar,
        .avatar>img {
            border-radius: 50%;
        }



        .listing th,
        .listing a {
            color: white;
        }

        .listing th {
            font-size: .8rem;
        }

        .listing td,
        .listing th:nth-child(1) {
            padding: 10px;
        }


        .listing tr>td:nth-child(2) {
            max-width: unset !important;
            padding-left: unset;
        }

        /*
        .listing tr {
            border-bottom: 1px solid #333333;
        }*/

        .listing a {
            text-decoration: none;
            background-color: transparent;
        }

        input[type=checkbox] {
            margin-right: 10px;
        }

        .card.selected {
            background-color: #333333;
        }

        .listing {
            margin-bottom: 30px;
            font-size: .7em;
        }

        td span,
        td input[type=text] {
            font-weight: bold;
            font-size: .7em;
        }

        td {
            width: unset !important;
        }

        .listing tr:not(:first-child) {
            background-color: #111111;
        }

        .listing tr:hover:not(:first-child) {
            background-color: #1111118f;
        }

        .card~#onempty {
            display: none;
        }

        .listing a.episodeVisited,
        .listing a:visited {
            color: gray;
        }

        #navbar-top-main {
            border-bottom: 1px solid #333333;
        }


        .sample {
            display: none;
        }

        .iconStyle {
            font-size: 1.6em;
        }
    </style>

    <title>What's new !</title>

</head>

<body class="overflow-auto pb-4" style='font-family: "Nunito", sans-serif;'>

    <!-- Header -->
    <header class="header header-transparent">
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-k shadow-sm text-light" style="height: 13vh;">
            <div class="mx-3 px-0 h-100" style="border-left: solid 20px #28a745;">
                <div class="navbar-nav align-items-center h-100" style="font-size: 1.5rem;">
                    <div class="row w-100 h-100">
                        <div class="col h-100 d-flex align-items-center h1 pl-3">
                            What's new !
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->

    <div class="container text-light pt-4">
        <hr class="border border-dark">
        <div class="h3">User-agent for BetaX</div>
        <hr class="border border-dark">
        <ul>
            <li>
                <h5>What is User-Agent ?</h5>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent"
                    target="_blank">User-agent</a>
                is a piece of information that serves as an identification for your browser. <br>
                Changing the user-agent might create some kind of compatibility, say, for example you
                want to download an application for windows and you user-agent was changed to MacOS, the website might
                link you to the MacOS version by default. However, changing the user-agent is very safe. <br>
                User-agent are usually spoofed to test various environments.
            </li>
            <li class="mt-3">
                <h5>Why tho ?</h5>
                No idea. <br>
                BetaX uses googlevideo domain to get the videos.
                Apparently googlevideo returns a 403 (Forbidden) status code when the user-agent is not set,
                but I don't know why is this restriction.
            </li>
            <li class="mt-3">
                <h5>So what now ?</h5>
                Either you follow kissanime instructions to change user-agent, or you can let Slickiss handle it. <br>
                Slickiss will change user-agent for Kissanime and googlevideo URLs. <br>
                Enable it from settings:
                <img src="https://imgur.com/download/n9ck8ok/upload" class="my-4 border border-light">
                Or you will find some additional instruction in BetaX instructions
                <img src="https://imgur.com/download/NsLfNJy/upload" class="my-4 border border-light">
            </li>
        </ul>

        <hr class="border border-dark">
        <div class="h3">Completing from where you left off</div>
        <hr class="border border-dark">
        <div class="pl-3">
            This feature has been already implemented in the previous versions of Slickiss, but if you
            were watching in a server, the timing you left the video off was only saved locally in that server
            so if you switched to another server you don't have access to that timing.
            With this update this problem is solved and now timing are being stored wrt to episode instea of
            the server:
            <img src="https://imgur.com/download/k3f1gdb/upload" class="my-4 border border-light">
        </div>

        <hr class="border border-dark">
        <div class="h3">New touches in the player</div>
        <hr class="border border-dark">
        <ul>
            <li>
                <h5>Lights: </h5>
                <img src="https://imgur.com/download/OnRsusW/upload" class="my-4 border border-light">
                You can also toggle using shortcuts
                <img src="https://imgur.com/download/B3rv29R/upload" class="my-4 border border-light">
            </li>
            <li>
                <h5>Theater mode: </h5>
                <img src="https://imgur.com/download/UCTstP7/upload" class="my-4 border border-light">
            </li>
            <li>
                <h5>Skip theme song forward / backward, Jump to next / previous episode: </h5>
                Except for skipping themes backward, these were also implemented using only shortcuts, so I added
                buttons on the video player too to make these optional features visible for those who prefer them
                such as me. <br>
                Skipping theme:
                <img src="https://imgur.com/download/bOx2doM/upload" class="my-4 border border-light">
                Navigating episodes:
                <img src="https://imgur.com/download/qz7HUN1/upload" class="my-4 border border-light">
            </li>
        </ul>
    </div>

</body>

</html>